<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>アンケート自動まとめ</title>
</head>

<body>
    <script>
        sheets_data = {{ sheets_data | tojson }};
    </script>

    <h1>アンケート自動まとめ</h1>
    <div>
        <p>アンケートまとめのタイトルを入力してください</p>
        <input type="text" name="title_input" id="title_input" value="{{ title }}">
    </div>
    <div>
        <p>アンケートまとめに使用する項目を選択してください</p>
        <div>
            <button id="all_select" onclick="all_select()">全選択</button>
            <button id="all_deselect" onclick="all_deselect()">全解除</button>
            <p>読み込まれた質問項目</p>
            <script>
                function all_select() {
                    var checkboxes = document.getElementsByName("keys");
                    checkboxes.forEach(function (checkbox) {
                        checkbox.checked = true;
                    });
                }

                function all_deselect() {
                    var checkboxes = document.getElementsByName("keys");
                    checkboxes.forEach(function (checkbox) {
                        checkbox.checked = false;
                    });
                }
            </script>
        </div>
        {% for question in keys %}
        <input type="checkbox" id="{{ loop.index }}" name="keys" value="{{ question }}">
        <label for="{{ loop.index }}">{{ question }}</label><br>
        {% endfor %}
    </div>
    <button id="create" onclick="create()">作成</button>
    <script>
        function create() {
            var titleValue = document.getElementById('title_input').value;

            // チェックボックスの状態を取得
            var checkboxes = document.getElementsByName("keys");
            var selectedKeys = [];
            checkboxes.forEach(function (checkbox) {
                selectedKeys.push(checkbox.checked);
            });

            // タイトルと選択されたキーのリストをまとめてサーバーに送信
            var requestData = {
                sheets_data: sheets_data,
                title: titleValue,
                selectedKeys: selectedKeys
            };

            fetch("/create_document", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",  // ここでContent-Typeを正しく設定
                },
                body: JSON.stringify({
                    requestData: requestData,
                }),
            })
                .then(data => {
                    console.log('Success:', data);
                    window.location.href = data.url;
                    // 任意の成功時の処理を追加
                })
                .catch((error) => {
                    console.error('Error:', error);
                    // 任意のエラー時の処理を追加
                });
        }
    </script>
</body>

</html>